
#database
MONGODB=mongodb://localhost:27017
#mongodb+srv://root:iaKX0pr36JUhHX05@elit-portfoy.kgjd2.mongodb.net/?retryWrites=true&w=majority

# JWT
SECRET_KEY="mysupersecretkey"

#Email
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="465"
EMAIL_SENDER="appneurontest@gmail.com"
PASSWORD="Developer123"
TO_ADDRESS='["burakhalefoglu@gmail.com", "muhammettsari911@gmail.com"]'
SUBJECT="Portfolio Fast Api Web api Exception Log"

